{
  "name": "squirrel",
  "version": "0.1.0",
  "description": "Personal money flow dashboard",
  "main": "backend/main.js",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev:backend": "nodemon backend/main.js",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm:dev:backend\" \"npm:dev:frontend\"",
    "build": "npm --prefix frontend run build",
    "start": "npm run build && node backend/main.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "israeli-bank-scrapers": "^6.8.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.7"
  }
}
